<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo app</title>
  <link rel="shortcut icon" href="../Images/devchallenges.png" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="main-container">
    <div class="to-do">
       <h1 class="title">#todo</h1>
       <div class="tabs-container">
          <ul class="to-do-tabs" id="to-do-tabs">
             <li class="to-do-tab active-tab" data-id="1">All</li>
             <li class="to-do-tab" data-id="2">Active</li>
             <li class="to-do-tab" data-id="3">Completed</li>
          </ul>
        </div>

       <form class="form" id="to-do-form">
          <input class="input" type="text" name="task" id="input-field" placeholder="add details">
          <input class="submit" type="submit" value="Add">
       </form>

       <ul class="tasks" id="tasks-container">

       </ul>
       
       <div class="delete-all-btn btn hidden" id="delete-all-btn">
          <p>delete all</p>
       </div>
      </div>
  </div>
  <div class="signature">
   <p>created by Hariprakash - devchallenges.io</p>
 </div>

  <script src="main.js"></script>
</body>
</html>
